{
  "name": "@jule95/eslint-config-jule95",
  "version": "1.0.6",
  "description": "",
  "main": "eslint.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jule95/eslint-config.git"
  },
  "author": "Julius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jule95/eslint-config/issues"
  },
  "homepage": "https://github.com/jule95/eslint-config/#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.24.0",
    "eslint-plugin-import-quotes": "^0.0.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19"
  }
}
